\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Data}{2}{section*.3}%
\contentsline {subsection}{Data Preparation}{2}{section*.4}%
\contentsline {subsection}{Some EDA}{2}{section*.5}%
\contentsline {section}{Description of the models}{4}{section*.6}%
\contentsline {subsection}{Priors}{6}{section*.7}%
\contentsline {section}{Rhat convergence diagnostics and interpretation}{7}{section*.8}%
\contentsline {section}{HMC specific convergence diagnostics}{7}{section*.9}%
\contentsline {section}{Effective sample size diagnostic (n\_eff)}{9}{section*.10}%
\contentsline {section}{Model comparison}{10}{section*.11}%
\contentsline {section}{Posterior predictive checking and interpretation}{10}{section*.12}%
\contentsline {section}{Interpretation of the results}{12}{section*.13}%
\contentsline {section}{Predictive performance assessment}{16}{section*.14}%
\contentsline {section}{Alternative priors testing}{17}{section*.15}%
\contentsline {section}{Problems and potential improvements}{19}{section*.16}%
\contentsline {section}{Conclusion}{19}{section*.17}%
\contentsline {section}{Self-reflection about what the group learned}{20}{section*.18}%
