\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Data}{1}{section*.3}%
\contentsline {subsection}{Data Preparation}{1}{section*.4}%
\contentsline {subsection}{Some EDA ----}{1}{section*.5}%
\contentsline {section}{Description of the models}{3}{section*.6}%
\contentsline {subsection}{Priors}{4}{section*.7}%
\contentsline {section}{Rhat convergence diagnostics and interpretation}{6}{section*.8}%
\contentsline {section}{HMC specific convergence diagnostics}{6}{section*.9}%
\contentsline {section}{Effective sample size diagnostic (n\_eff)}{7}{section*.10}%
\contentsline {section}{Posterior predictive checking and interpretation}{8}{section*.11}%
\contentsline {section}{Model comparison and interpretation of the results}{11}{section*.12}%
\contentsline {subsection}{Interpretation of the results}{11}{section*.13}%
\contentsline {section}{Predictive performance assessment}{15}{section*.14}%
\contentsline {section}{Alternative priors testing}{15}{section*.15}%
\contentsline {section}{Problems and potential improvements}{17}{section*.16}%
\contentsline {section}{Conclusion}{17}{section*.17}%
\contentsline {section}{Self-reflection about what the group learned}{17}{section*.18}%
